{
  "name": "vortex-dwyte-voting-system",
  "version": "1.0.0",
  "description": "Don't forget to run **npm install** after cloning.",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "config": "^3.0.0",
    "convert-excel-to-json": "^1.5.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.0",
    "http-server": "^0.12.3",
    "joi": "^14.3.0",
    "json2csv": "^4.3.4",
    "json2excel": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwyte/vortex-dwyte-voting-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwyte/vortex-dwyte-voting-system/issues"
  },
  "homepage": "https://github.com/Dwyte/vortex-dwyte-voting-system#readme"
}
