<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vortex Dwyte Voting System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Logo.png">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

<link rel="stylesheet" href="styles.4e30603362c023d691c9.css"></head>
<body>
  

  <app-root></app-root>
   
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.9f83624c7bb370dcef03.js"></script><script type="text/javascript" src="main.0348b09893e68eeb5fde.js"></script></body>
</html>
